0.5
0.13
0.01
0.070
0.0025
0.0
Cx        - 1 строка 
Cy_альфа  - 2 строка
Mx_wx     - 3 строка
Mz_wz     - 4 строка
Mz_alfa   - 5 строка
Mxvr      - 6 строка  
В этом файле происходит редактирование аэродинамики отбрасываемого
обтекателя мины, которая задается постоянными коэффициентами в пер-
вых шести строках данного файла.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        